@HOST = http://localhost:4000/api
@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiMSIsImV4cCI6MTcxNjYxODU2Nn0.N0WdxR4yZkI6IsuSz3uJnKLFCudahQm0-675MolcVsw

###

GET {{HOST}}/auth/secret

### 

POST {{HOST}}/auth/register
Content-Type: application/x-www-form-urlencoded

username=subordinate
&password=Password
&name=test

### 

POST {{HOST}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=user
&password=Password

### 

GET  {{HOST}}/auth/user
Authorization: {{TOKEN}}

### 
 
POST {{HOST}}/auth/upload
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="name"

hello world
--Boundary
Content-Disposition: form-data; name="file"; filename="kucing-rumahan-unsplash-768x512.jpeg"
Content-Type: image/jpeg

< C:/Users/fys/Downloads/kucing-rumahan-unsplash-768x512.jpeg
--Boundary--

###
